




/*
     FILE ARCHIVED ON 13:17:43 maj 1, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:53:22 jan 13, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
div#mainmenu a:focus,
div#submenu a:focus {
outline:        none;
-moz-outline-style: none;
}

body {
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_bg_gradient.png") 0 0 repeat-x;
margin:         0 !important;
padding:        0 !important;
align:					center;
}

div#header div.container
{
margin:					15px 0 0 0;
padding: 0;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_bg_unsel.png") 0 0 repeat-x;
float:					right;
display: inline;
height:					38px;
width:					805px;
}

div#mainmenu {
height:         38px;
width:					600px;


/*
position:       relative;
top:            -40px;
left:           180px;
*/
float:					left;

}

div#mainmenu ul {
margin:         0;
padding:        0;
min-width:      920px;
}

div#mainmenu ul li {
list-style-type: none;
list-style-image: none;
margin:         0;
padding:        0;
__float:        left; /* MSIE 6 */
}
*:first-child+html div#mainmenu ul li {
float:          left; /* MSIE 7 */
}

div#mainmenu ul li span {
float:          left;
display:        block;
height:         38px;
margin:         0;
padding:        0;
}
div#mainmenu ul li span a {
display:        block;
margin:         0px 0 0 0;
padding:        12px 5px 7px 5px;
height:         38px;
text-transform: none;
text-decoration: none;
font-family:    "Arial", "Helvetica", "Sans-Serif";
font-weight:    none;
font-size:      12px;
color:          #333333;
vertical-align: middle;
}
* html div#mainmenu ul li span a {
width: 20px;
}
div#mainmenu ul li span a:hover {
color:          #333333;
}

div#mainmenu ul li span a:active {
color:          #333333;
}

div#mainmenu ul li span.separator {
}

div#mainmenu ul li.tab span {
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_bg_unsel.png") 0 0 repeat-x;
text-align:     center;
}
div#mainmenu ul li.tab.sel span {
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_bg_sel.png") 0 0 repeat-x;
}
div#mainmenu ul li.tab.sel span a {
/*color:          #ff8c00;*/
}

div#mainmenu ul li span.separator {
width:          4px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_right_unsel.png") 0 0 no-repeat;
}
div#mainmenu ul li span.separator.sel_left {
width:          4px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_right_sel.png") 0 0 no-repeat;
}
div#mainmenu ul li span.separator.sel_right {
width:          4px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_bg_unsel.png") 0 0 repeat-x;
}

div#mainmenu ul li span.separator.before {
width:          4px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_left_unsel.png") 0 0 no-repeat;
}
div#mainmenu ul li.sel span.separator.before {
width:          4px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_left_sel.png") 0 0 no-repeat;
}
div#mainmenu ul li span.separator.sel_after {
width:          4px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_bg_unsel.png") 0 0 repeat-x;
}

div#mainmenu ul li span.separator.first {
width:          7px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_bg_unsel.png") 0 0 repeat-x;
}
div#mainmenu ul li.sel span.separator.first {
width:          7px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_left_sel.png") 3px 0 no-repeat;
}

<!-- 404 i varje sidanrop f�r filen nav_end_unsel_last.png, verkar inte anv�ndas -->
div#mainmenu ul li span.separator.last {
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_bg_unsel.png") 0 0 no-repeat;
} 

div#mainmenu ul li.sel span.separator.last {
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/nav_left_sel_last.png") 0 0 no-repeat;
}

div#header { }

div#header {
background:     transparent;/*url("/web/20120501131743/http://www.mindark.com/templates/img/nav_bg_gradient.png") 0 0 repeat-x;*/
margin:         0 auto;
 <!--[if IE] > margin-bottom:-50px; <![endif]-->


padding:        0px 0 0 0;
/*height:         110px; */
width:					980px; 
clear:          both;

}




div#header h1 {
/*
position:       relative;
top:            5px; 
left:           5px; */
margin:					5px 0 0 0;
float:					left;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/logo.png") 0 0 no-repeat;
cursor:					pointer;
width:          165px;
height:         49px;
padding:        0;

}
* html div#header h1 {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/img/logo.png');
background: none;
}

div#header h1 span {
display:        none;
}

div#content {
/*position:				relative;*/
/*top:            -40px;*/
padding-top:		0px;
margin-top:0px;

width:          980px;
margin:					0 auto;
clear:					both;
}

div#content div.monsterflash
{
width:					980px;
padding:				0px;
margin:0px;

padding-top: 20px;
}

div#content div.monsterflash object 
{
margin:					0;
padding:				0;
float:					left;
}

div#colbox {
margin-top:10px;
float:          left;
display:inline;
width:					730px;
padding-top:		10px;



}
.caption {font-family:Arial, Helvetica, sans-serif; font-size:11px;}

body.wide div#colbox {
width:				  980px;   /* fixme */
}

div#lefty {
float:          left;
width:          175px;
margin-top:     0px;
}

div#lefty div.leftcol-spacer {
height:					10px;
float:					left;
}

div#leftcol {
float:          left;
width:          175px;
margin-top:     0px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/subnav_bg.png") 0 0 repeat-y;
}

div#submenu_title {
font-size:      11px;
font-weight:    bold;
width:          175px;
height:         24px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/subnav_begin.png") 0 0 no-repeat;
}

div#submenu_container {
width:          175px;
position:				relative;
top:						0px;
left:						0px;
overflow:       hidden;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/subnav_gradient.png") 0 0 no-repeat;
}

div#submenu_bottom {
width:					175px;
height:					2px;
font-size: 1px;
position:       relative;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/subnav_end.png") 0 0 no-repeat;
}

div#submenu_calendar {
width:          175px;
position:				relative;
top:						0px;
left:						0px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/subnav_gradient.png") 0 0 no-repeat;
}

div#submenu ul {
width:          155px;
margin:         0;
padding:        10px 10px 10px 10px;

}
div#submenu ul li {
display:				block;
margin:         0;
padding:        0 0px 0 0px;
}
* html div#submenu ul li {
padding:        0 0 1px 0;


}
div#submenu ul li.sel {

}
div#submenu ul li a {
display:        block;
padding:        3px 0 6px 6px;
text-decoration: none;
font-family:    "Arial", "Helvetica", "Sans-Serif";
font-weight:    none;
font-size:      11px;
border-bottom:  1px solid #b2b2b2;
border-top:     1px solid #ffffff;
color:          #5e6f85;
}

div#submenu ul li span.separator.first {
border-top:			0px;
}

div#submenu ul li span.separator.last {
border-bottom:  0px;
}

div#submenu ul li ul li a {
padding-left: 35px;
border:       0px;
}
div#submenu ul li ul li ul li a {
padding-left: 45px;
border:       0px;
}
div#submenu ul li ul li ul li ul li a {
padding-left: 55px;
border:       0px;
}



* html div#submenu ul li a {
padding:        7px 0 7px 15px;
}

div#submenu p.submenu_title_text {
font-family:Arial, Helvetica, sans-serif;
padding:       4px 0 0 7px;
}

*:first-child+html div#submenu ul li a {
padding-top:	8px;
padding-bottom:	8px;
}
*:first-child+html div#submenu ul li ul li a {
padding-top:	1px;
padding-bottom:	1px;
}

div#submenu ul li.sel a,
div#submenu ul li ul li.sel a,
div#submenu ul li ul li a:hover,
div#submenu ul li a:hover {
color:          #e87106;
}

div#submenu ul li ul {
width:          175px;
margin:         0;
padding:        0 0 6px 0;
background:     none !important;
}
div#submenu ul li ul li {
background:     none !important;
}
div#submenu ul li ul li a {
color:          #5e6f85 !important;
padding:        5px 0 5px 30px;
}
* html div#submenu ul li ul li a {
padding:        1px 0 1px 30px;
}

div#submenu ul li ul li.sel a,
div#submenu ul li ul li a:hover {
color:          #e87106 !important;
}

div#submenu ul li ul li.sel ul li a,
div#submenu ul li ul li ul li a {
color:          #333333 !important;
}

div#submenu ul li ul li ul li.sel a,
div#submenu ul li ul li ul li a:hover {
color:          #e87106 !important;
}

li.disabled {
text-decoration: line-through;
}



/*  ### STILAR FOR EVENTHANTERING ###  */

div.event-component table 
{
font-family:		Arial, Verdana, Helvetica;
border-collapse:collapse;
border:					0px;
width:					100%;
}
div.event-component table th
{
width:					75px;
padding:				3px 7px 3px 0px;
vertical-align: middle; 

}
div.event-component table td
{
font-size:			10px;
font-weight:		bold;
padding:				3px 7px 3px 0px;
vertical-align: middle;

}

div#leftcol div.event-index-component
{
padding:				10px;
font-size:			10px;
color:					#333333;
float:					none;

}

div#leftcol div.event-index-component p{font-family:Arial, Helvetica, sans-serif;}
div#leftcol div.event-index-component b{ font-weight:bold; font-size:11px;}
div#leftcol div#submenu_calendar div.breaker 
{
width:					100%;
height:					0px;
font-size: 1px;
margin:					10px 0 10px 0;
border-top:			1px	solid	#a3a3a3;
border-bottom:  1px solid #fefefe;
}

div#leftcol div.event-index-component a,
div#leftcol div.event-index-component a.hover,
div#leftcol div.event-index-component a.visited,
div#leftcol div.event-index-component a.active
{
text-decoration:none;
color:					#2d4fbf;


}

div#leftcol div.event-index-component div.calendar a,
div#leftcol div.event-index-component div.calendar a.hover,
div#leftcol div.event-index-component div.calendar a.visited,
div#leftcol div.event-index-component div.calendar a.active
{
text-decoration:none;
color:					#811212;
font-family:		Arial, Verdana, Helvetica;
font-size:			11px;

}

div#leftcol div.event-index-component tr.day-display
{
font-weight:		bold;
color:					#111111;
text-align:			center;
}

div#leftcol div.event-index-component div.h3
{
font-weight:		normal;
font-size:			12px;
text-align:			center;

margin:         5px 0 5px 0;
width:					155px;
color:					#2a4cbe;
font-family:		Arial, Verdana, Helvetica;
}

div#leftcol div.event-index-component div.calendar
{
width:					155px;
}

div#leftcol div.event-index-component .alert
{
color:					#811212 !important; 


}

div#leftcol div.event-index-component div#prevnext-month
{
width:					155px;
/*margin:					4px 0 10px 5px;*/
text-align:			center;

}

div#leftcol div.event-index-component div#prevnext-month table
{
width:					155px;
}

div#leftcol div.event-index-component div#prevnext-month td#prev
{
text-align:     left;
font-family:		Arial, Verdana, Helvetica;
}

div#leftcol div.event-index-component div#prevnext-month td#next
{
text-align:     right;
font-family:		Arial, Verdana, Helvetica;
}

div#leftcol div.event-index-component table.event-calendar-tbl
{
padding:				0;
}
    
div#leftcol div.event-index-component table.event-calendar-tbl td.dayname,
div#leftcol div.event-index-component table.event-calendar-tbl td div
{	
font-size:			10px;
}
div#leftcol div.event-index-component table.event-calendar-tbl div.spacer
{
}
div#leftcol div.event-index-component td.eventdata
{
height:					50px;
width:					98px;
text-align:			left;
border:					0;
}
div#leftcol div.event-index-component td.eventdata.hilite
{
background-color:   transparent;
font-weight:				normal;
}
div#leftcol div.event-index-component td.eventdata a
{
text-decoration: 		none;
font-weight:			bold;
text-decoration: 		underline;

}
div#leftcol div.event-index-component td.eventdata a:hover
{
text-decoration: 		underline;
}
div#leftcol div.event-index-component td.dayname,
div#leftcol div.event-index-component td.weeknum
{
text-align:		center;
background-color:		#eee;
}
div#leftcol div.event-index-component td.dayname
{
height:			20px;
}
div#leftcol div.event-index-component td.weeknum
{
width:			20px;
}
div#leftcol div.event-index-component table.event-calendar-tbl .entry
{
border:				0;
}

div#leftcol div.event-index-component div.day,
div#leftcol div.event-index-component div.sunday
{
text-align:		right;
}
div#leftcol div.event-index-component div.sunday
{
color:			#333333;
}
div#leftcol div.event-index-component div.day .dimmed
{
color:			#bbbbbb;
}
div#leftcol div.event-index-component div.sunday .dimmed
{
color:			#bbbbbb;
}

div#leftcol div.event-index-component table.event-calendar-tiny td.eventdata {
height:			16px;
}


div#leftcol div.event-index-component div.event
{
padding:			0.4em 0 0.4em 0;
}
div#leftcol div.event-index-component .event-text
{
}


div.content-box 
{
padding-top:   0px;
}

div.content-box ul {
list-style-image: url("/web/20120501131743/http://www.mindark.com/templates/img/listbullet.gif");

}
div.content-box li {

margin-top:10px;
}

hr {
	border:  0.2px solid #CCCCCC;
}

div.content-box div.event-index-component
{
background:			#e0e0e0;
border:					1px solid #cccccc;
padding:				0;
}

div.content-box div.event-index-component div.contents
{
background:			url("/web/20120501131743/http://www.mindark.com/templates/img/form_bg.jpg") repeat-x 0 0;
padding:        7px;
font-size:			11px;
color:					#333333;
}


div.content-box div.event-index-component div.contents form#event_search
{
padding:				10px 0 15px 0;
}

div.content-box div.event-index-component div.contents form#event_search select 
{
font-size:			12px;
border:					1px solid #cccccc;

padding:				1px;
}

div.content-box div.event-index-component div.contents form#event_search input[type=submit]
{
font-size:			12px;
border:					1px solid #cccccc;

padding:				1px;
}

div.content-box div.event-index-component div.contents a,
div.content-box div.event-index-component div.contents a:active,
div.content-box div.event-index-component div.contents a:hover,
div.content-box div.event-index-component div.contents a:visited
{
font-weight:		bold;
color:					#e87106;

}

div.content-box div.event-index-component div.title-bar
{
background:			url("/web/20120501131743/http://www.mindark.com/templates/img/form_title_bg.jpg") 0 0 repeat-x;
border-bottom:	1px solid #cccccc;
font-size:			11px;
color:					#666666;
height:					20px;
padding:				7px 0 0 7px;
margin:					0 0 0 0;
}

div.content-box div.event-index-component div.separator
{
height:					0px;
border-top:			1px solid #b2b2b2;
border-bottom:	1px solid #ffffff;
}

/* FIX FOOTER */
div.fix-footer-component
{
border-bottom:  1px solid #eeeeee;
border-top:			1px solid #eeeeee;
float:					left;
width:					97%;
font-size:			10px;
color:					#959595;
padding:				5px 5px 7px 5px;
margin-top:     56px;
}

div.fix-footer-component a, 
div.fix-footer-component a:active,
div.fix-footer-component a:hover,
div.fix-footer-component a:visited
{
color:					#959595;
text-decoration:underline;
}

/* /FIX FOOTER */

/* DATE HEADER (first page) */


div.content-box div.date-header span.topstories
{
 font-family:		Arial, Verdana, Helvetica;
 font-size:			12px; 
 font-weight:bold;
 color:#000000;
 float:left;

 }

div.content-box div.date-header
{
 
height:16px;
font-size:			10px;
color:					#959595;
text-align:			right;
border-bottom:#ccc 1px solid; 
}

div.content-box div.date-header img
{
border:					0;
vertical-align: middle;
}

/* /DATE HEADER */

/* ### RSS/news? ### */



div.rss-component img {
border:					0px;
vertical-align: middle;
margin:					0 7px 0 2px;
}


div.news-index-component img
{
border:					0px;
vertical-align: middle;
margin:					0 7px 0 2px;
}

div.rss-component div.title-box {
font-family:Arial, Helvetica, sans-serif;
font-size:			12px;
font-weight:		bold;
background:			#ffffff;
color:					#333333;
margin:					0px;
}
div.news-index-component div.title-box
{
font-family:Arial, Helvetica, sans-serif;
font-size:			12px;
font-weight:		bold;
background:			#ffffff;
color:					#333333;
margin:					0px;
}

div.rss-component ul{

font-family:Arial, Helvetica, sans-serif;

border-top:			1px solid #bfbfbf;
padding:				0 0 0 23px;
margin:						0px;
}
div.news-index-component ul
{
font-family:Arial, Helvetica, sans-serif;

border-top:			1px solid #bfbfbf;
padding:				0 0 0 23px;
margin:						0px;
}

div.rss-component ul li{

list-style-image:	url("/web/20120501131743/http://www.mindark.com/templates/img/arrow_right_tiny.png");
font-size:				11px;
border-bottom:		1px dotted #cccccc;
padding:					3px 3px 3px 0px;
margin:0px;
}
div.news-index-component ul li
{
list-style-image:	url("/web/20120501131743/http://www.mindark.com/templates/img/arrow_right_tiny.png");
font-size:				11px;
border-bottom:		1px dotted #cccccc;
padding:					3px 3px 3px 0px;
margin:0px;
}

div.rss-component ul li a,
div.rss-component ul li a:active,
div.rss-component ul li a:hover,
div.rss-component ul li a:visited
{
font-weight:		bold;
color:					#e87106;
margin:					0 13px 0 0;
text-decoration:  none;
}
div.news-index-component ul li a,
div.news-index-component ul li a:active,
div.news-index-component ul li a:hover,
div.news-index-component ul li a:visited
{
font-weight:		bold;
color:					#e87106;
margin:					0 13px 0 0;
text-decoration:  none;
}








div#search {
margin:         7px 5px 0px 2px;
padding:        0;
float:          right;
width:					142px;

z-index:        10;
}
div#search form {
margin:         0;
padding:        0;
}
div#search input.query {
float:          left;
width:          109px;

font-family:    "Arial", "Helvetica", "Sans-Serif";
font-size:      11px;
color:          #737568;
padding:        6px 2px 0 0;
margin:         0;
border:         none;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/search_bg.png") 0 0 no-repeat;
}
html>/**/body div#search input.query {
padding-right:  4px !important;
margin-right:   2px !important;
}
div#search input.go {
float:          left;
height:         18px;
width:          18px;
margin:         3px 0 0 7px;
text-transform: uppercase;
font-family:    "Arial", "Helvetica", "Sans-Serif";
font-size:      10px;
font-weight:    bold;
border:					0;
color:          transparent;
background:     transparent;
}

div#search div.search-left
{
background:			url("/web/20120501131743/http://www.mindark.com/templates/img/search_left.png") 0 0 no-repeat;
width:					26px;
height:					24px;
position:				relative;
}
div#search div.search-bg
{
background:			url("/web/20120501131743/http://www.mindark.com/templates/img/search_bg.png") 0 0 repeat-x;
width:					109px;
height:					24px;
position:				relative;
top:						-24px;
left:						26px;
}
div#search div.search-right
{
background:			url("/web/20120501131743/http://www.mindark.com/templates/img/search_right.png") 0 0 no-repeat;
width:					7px;
height:					24px;
position:				relative;
top:						-48px;
left:						135px;
}










div#maininner {

float:          right;
width:          530px;

}
div#maininner-firstpage {

float:          left;
width:          700px;

}

body.wide div#maininner {
width:				  780px;   /* fixme */
}

div#main {
width:          530px;
margin-left:    188px;
padding:        0 ;
}
div#main-firstpage {
width:          700px;
padding:        0 ;
}

body.wide div#main {
width:				  780px;   /* fixme */
}

div#main.start 
{
width:          100%;
margin-left:	40px;
padding:        0;
}

div#main.start div#maininner 
{
float:          left;
width:          757px;
}

div#main.start h2,
div#main h2 {
/*display:        none;  overridden for print */
font-family:    "Arial", "Helvetica", "Sans-Serif";
font-weight:    bolder;
font-size:      14px;
color:#333;
margin:         0 0 3px 0;
padding:        0;
}

div#main.start h3,
div#main h3 {
/*display:        none;  overridden for print */
font-family:    "Arial", "Helvetica", "Sans-Serif";
font-weight:    normal;
font-size:      18px;
line-height:    20px;
color:#333;
margin:         0 0 3px 0;
padding:        0;
}

div#main.start h4,
div#main h4,
div#rightcol h4 {
font-family:    "Arial", "Helvetica", "Sans-Serif";
font-weight:    bold;
font-size:      15px;
color:#333;
margin:         8px 0 8px 0;
padding:        0;
}

div#main div.component-spacing
{
height:					12px;
}

div#main.start h4{
font-size:      15px;
}

div#main h5
{
font-family:    "Arial", "Helvetica", "Sans-Serif";
font-weight:    bold;
font-size:      12px;
color:          #e5943e;
margin:         6px 0 4px 0;
padding:        0;
}

div#main.start p,
div#main p,
div#rightcol p,
div#footer p {
padding:        0 0 12px 0;
margin:         0;
font-family:    "Arial", "Helvetica", "Sans-Serif";
color:#333;
font-weight:    normal;
font-size:      12px;
line-height:    150%;
/*text-align:   justify;*/
}

div.body {
font-family:    "Arial", "Helvetica", "Sans-Serif";
font-weight:    normal;
font-size:      12px;
}


div#main.start .picture-component
{
float: left;
width: 220px;
margin-right: 35px;
__margin-right: 32px;
}

div.picture-component
{

}

/*
div.picture-component img
{
margin:					10px 0 5px 0;
}
*/









div#right-column {
float:          right;
width:          236px;
margin-top:     10px;
padding-top:		10px;
}

body#support div#rightcol { 
margin-top:	0px;
}

div#rightcol h4,
div#rightcol p,
div#rightcol ul {
padding-left:   14px;
padding-right:  14px;
}
div#main div.mainbox h4,
div#main div.mainbox p,
div#main div.mainbox ul {
padding-left:   12px;
padding-right:  12px;
}
div#rightcol h4 {
font-size:      13px;
padding-bottom: 2px;
margin:         0 0 3px 0;
}




div.quotebox-simple {
	border:					0;
	background:			#eaeed0;
	float:					right;
	margin:					20px 0 5px 7px;
	width:          45%;	
	
	
}

 div.quotebox-simple div.text {
font-size:			10px;
color:#e87106;
margin:8px 8px 0px 8px;
}

div.quotebox-simple div.subtext
{
font-size:			10px;
color:					#333333;
margin:					8px 8px 8px 2px;
float:					right;
width:					85%;
}

div.quotebox-simple div.dash
{
font-size:			10px;
color:					#333333;
margin:					8px 2px 8px 8px;
float:          left;
text-align:			right;
width:					5%;
}

div.marginbox
{
position:       relative;
margin:         0 0 0 0;
padding:        0;
}

div.marginbox-simple
{
font-size:      10px;
border-bottom:  1px solid #dedede;
font-family:Arial, Helvetica, sans-serif;
}

div.marginbox-simple div.title
{
height:         25px;
background:     #ebefcb;
font-family:Arial, Helvetica, sans-serif;
font-size:      12px;
color:          #52534e;
border-left:    1px solid #d1d1d1;
border-top:     1px solid #d2d3d8;
border-right:  1px solid #d2d2d1;
border-bottom:  1px solid #d0d0d0;
}

div.marginbox-simple div.titlefont
{
font-family:Arial, Helvetica, sans-serif;
vertical-align: middle;
margin:         6px 0 0 10px; 
}

div.marginbox-simple div.subtitle
{
vertical-align: bottom;
font-size:      10px;
font-weight:    bold;
color:          #d9561a;
padding:        4px 0 10px 0;
}

div.marginbox-simple div.content
{
background:     #f7f7f7;
font-size:      10px;
color:          #555555;
padding:        4px 10px 10px 10px;
border-left:    1px solid #dfdfdf;
border-top:     0px;
border-right:		1px solid #e0e0e0;
border-bottom:  1px solid #a5a5a5;
}

div.marginbox-simple div.content a:hover,
div.marginbox-simple div.content a:active,
div.marginbox-simple div.content a:visited,
div.marginbox-simple div.content a
{
font-weight:    bold;
font-decoration: underline;
color:          #da581c;
font-size:      11px;
}
div.content-box a {color:          #da581c; }

div.marginbox-simple div.breakerbreaker 
{
height:         1px;
font-size: 1px;
margin:         5px 0 7px 0;
border-bottom:  1px solid #dddddd;
}

div.marginbox-simple div.content div.extra-link a:hover,
div.marginbox-simple div.content div.extra-link a:active,
div.marginbox-simple div.content div.extra-link a:visited,
div.marginbox-simple div.content div.extra-link a
{
font-weight:    normal;
text-decoration:none;
color:          #9b9b9b;
}

div.marginbox-simple div.content div.extra-link
{
text-align:     right;
color:          #9b9b9b;
}

div.marginbox-simple div.content div.extra-link img
{
border:					0px;
margin:         0 0 0 4px;
vertical-align: middle;
}

div.marginbox-bg 
{
border-top:			1px solid #d2d2d2;
border-right:		1px solid #dcdcdc;
border-bottom:	1px solid #a2a2a2;
border-left:		1px solid #e0e0e0;
}

div.marginbox-bg div.title 
{
margin:					10px;
font-size:			23px;
line-height:19px;
font-weight:		bold;
font-family:    Trebuchet MS;
color:					#e87106;
}

div.marginbox-bg h4 
{
margin:					10px;
font-size:			15px;

font-weight:		bold;
font-family:    Trebuchet MS;
color:					#FFF;
}

div.marginbox-bg div.body 
{
margin:					13px 10px 9px 10px;
font-size:			11px;
color:					#202020;
font-weight:    bold;
}

div.marginbox-bg div.extra-link
{
margin:					10px;
text-align:     left;
}

div.marginbox-bg div.extra-link a:hover,
div.marginbox-bg div.extra-link a:active,
div.marginbox-bg div.extra-link a:visited,
div.marginbox-bg div.extra-link a
{
font-weight:    normal;
font-size:      10px;
text-decoration: none;
color:          #000000;
}
div.marginbox-bg  a:hover,
div.marginbox-bg  a:active,
div.marginbox-bg  a:visited,
div.marginbox-bg  a
{
font-family:Arial, Helvetica, sans-serif;
font-weight:    bold;
font-size:      11px;
text-decoration:underline;
color:          #e87106;
}

div.marginbox-bg div.extra-link img
{
border:					0px;
margin:         0 0 0 8px;
vertical-align: middle;
}

div.tratt 
{
height:					1px;
font-size: 1px;
background-color: #dedede;
}







div.component-spacing
{
height:         24px;
}

div.marginbox.striped
{
min-height:     100px;
_height:			  100px;
max-height:     171px;
background:     url("/web/20120501131743/http://www.mindark.com/templates/img/bg_marginbox_striped.png") 0 100% no-repeat;
}

div.marginbox.striped div.top 
{
height:         1px;
background:     white;
font-size:      1px;
}

div.marginbox.first
{
min-height:     150px;
_height:				150px;
background:     #efefef url("/web/20120501131743/http://www.mindark.com/templates/img/box_first_bg.png") 0 0 no-repeat;
}

div.marginbox.first div.top,
div.marginbox div.bottom
{
height:         0px;
background:     none;
font-size:      1px;
}


div.marginbox.first div.middle
{
  min-height:	150px;
  _height:	150px;
  background:	none;
}

div.marginbox.middle
{
min-height:     50px;
_height:        50px;
background:     #efefef url("/web/20120501131743/http://www.mindark.com/templates/img/box_middle_bg.png") 0 100% no-repeat;
}

div.marginbox.middle div.top 
{
height:         4px;
font-size:      1px;
overflow:       clip;
background:     #efefef url("/web/20120501131743/http://www.mindark.com/templates/img/box_middle_bg1.png") 0 0 no-repeat;
}

div.marginbox.last div.middle
{
min-height:     120px;
_height:        120px;
background:     #efefef url("/web/20120501131743/http://www.mindark.com/templates/img/box_last_bg.png") 0 100% no-repeat;
}

div.marginbox.last div.top 
{
height:         4px;
font-size:      1px;
background:     #efefef url("/web/20120501131743/http://www.mindark.com/templates/img/box_last_bg1.png") 0 0 no-repeat;
}

div.marginbox.first div.bottom
{
  height:	4px;
  background:	#efefef url("/web/20120501131743/http://www.mindark.com/templates/img/box_first_bg1.png") 0 0 no-repeat;
}


.print {
	display:	none;
}

div#main div.content-box div.picture-component.gallery {
  float:          left;
  width:          245px;    /* 540 / 2 - 15 */
  margin-right:5px;
  
 

  
  
}

div#main div.content-box div.picture-component.gallery  p{ 

font-size:11px;
line-height:12px;
left:5px;
padding-right:15px;



}
div#main div.content-box div.picture-component.gallery  h3{ 

font-size:11px;
width:180px;
line-height:12px;
left:5px;
padding-right:15px;
}

div#main div.content-box div.picture-component.gallery  p{ 


width:180px;

}

div#main div.content-box div.picture-component.gallery div.left {
padding-right: 5px;
width:100%;
}

div#main div.content-box div.picture-component.gallery div.cell {
width: 100%;
height: 100%;
}

div#main div.content-box div.picture-component.gallery  img{ 

margin: 0 9px 0 0;
display: inline;


}

body.wide div.picture-component h4{ width:520px;}
body.wide div.picture-component p{width:520px;}
body.wide div.picture-component img{}

div.divider { 
clear:both;
background-image: url("/web/20120501131743/http://www.mindark.com/templates/img/listbullet.gif") ;
background-repeat: no-repeat;
border-bottom:#CCCCCC 1px solid;
}

div.divider span{ 
margin-left:20px;
font-size:12px; 
font-weight:bold;
line-height:20px;
color:#333333;
}

body.wide div.picture-component.gallery {
  width:          255px;    /* 790 / 3 - 15 */
 
}

.picture-component-gallery-image {
  padding-right:115px;
  height:120px;
  float:left;
  padding-bottom:25px;
}

div#main div.header-component h2 {
font-size:20px;
}




@media print {
  div#main {
		margin-left:	0px;
	}
	
  div#mainmenu,
  div#submenu {
		display:	none;
	}

  .print {
		display:	inherit;
  }
}