




/*
     FILE ARCHIVED ON 13:16:31 maj 1, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:53:22 jan 13, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
@media screen, print {

    body {
      font-family:      Verdana, Arial, Helvetica, sans-serif;
      font-size:        12px;
      color:            #000000;
      line-height:      130%;
      background-color: #ffffff;
      margin:		0;
      padding:		10px;
    }
    

    a:link, a:visited, a:active
    {
      color:		#2b5499;
    }
    a:hover
    {
      color: 		#002a70;
    }

    div#page-container
    {
    }

    

    div#header
    {
    }
    div#header-top
    {
    }

    div#header-top
    {
      padding-left:	5px;
      padding-top:	5px;
      padding-bottom:	15px;
    }

    div#header-top h1
    {
      margin:		0;
      padding:		0;
    }

    div#header-top h1 a	
    {
      display:		block;
      
        
          
            
              width:	148px;
              height:	29px;
            
            background: 	url("/web/20120501131631/http://www.mindark.com/header-logo.gif") 100% 0 no-repeat;
         
        
      
    }

    div#header-top h1 a span
    {
      display:		none;
    }


    
    div#header-bottom
    {
      clear:		left;
      padding:		2px 5px 2px 5px;
      border-bottom:	1px solid #888;
    }
    div#breadcrumbs { }

    div#breadcrumbs a
    {
      text-decoration:	none;
    }
    div#breadcrumbs a:hover
    {
      text-decoration:	underline;
    }
    div#breadcrumbs a.selected
    {
      font-weight:	bold;
    }
    

    

    

    

      GISSLING!

    

    div#content-wrapper { }
    div#content
    {
      padding-top:	0px;
    }
    div#content p
    {
      margin:		0 0 0.6em 0;
      padding:		0;
    }
    div#content h2
    {
      margin:		0 0 1em 0;
      padding:		0;
    }
    div#content h3
    {
      margin:		1.5em 0 0.5em 0;
      padding:		0;
    }
    
    div.clear {
      display: 		none;
      display:		block !important;
      margin: 		0;
      padding: 		0;
      width: 		auto;
      border-bottom:	1px solid #ffffff;
      clear: 		both;
    }

    

    div#content div.left-content
    {
      float:		left;
      clear:		both;
      padding-right:	0px;
      border-right:	1px solid #ccc;
    }

    div#content div.right-content
    {
      float:		right;
      clear:		right;
      width:		229px;
      padding-left:	0px;
      border-left:	1px solid #ccc;
      margin-left:	-1px
    }

    div#content div.right-content ul,
    div#content div.left-content ul
    {
      padding:		0;
      margin:		1em 2em;
    }

    div.title-box,
    div.title-box-center
    {
      background:	#eee;
      color:		#666;
      padding:		3px;
      margin-bottom:	7px;
      font-size:	11px;
    }
    div.title-box-center
    {
      text-align:	center;
    }


    

    

    .roxen-edit-box-off { }
    .roxen-edit-box-on {
      outline:          1px dotted #f8bb7b;
      /*background:       #f2f1eb;*/
      background:       #faf9f3;
      -moz-outline:     1px dotted #f8bb7b;     /*  FIXME: invalid CSS  */
    }
    .roxen-edit-marker-off {
      visibility:       hidden;
      display:          block;
      position:         absolute;
    }
    .roxen-edit-marker-on {
      visibility:       visible;
      display:          block;
      position:         absolute;
      background:       URL(/web/20120501131631/http://www.mindark.com/roxen-files/cms-sites/4.5/images/button_edit_comp.gif)
                        top left no-repeat;
      width:            28px;
      height:           13px;
      z-index:          1;
    }
    div.roxen-linkbrowser-anchor a {
      visibility:       visible;
      display:          block;
      position:         absolute;
      background:       URL(/web/20120501131631/http://www.mindark.com/roxen-files/cms-sites/4.5/images/button_link_browser.gif)
                        top left no-repeat;
      width:            28px;
      height:           13px;
      z-index:          1;
    }

    



    
}
@media screen, print {

    div.header-component
    {
      clear:		both;
    }
  
    div.footer-component
    {
      font-size:	90%;
      color:		#999999;
      clear:		both;
      text-align:	center;
			float: left;
    }
  
    div.picture-component
    {
      
    }
    div.picture-component div.center {
      clear:		both;
    }
    div.picture-component div.left,
    div.picture-component div.right,
    div.picture-component div.center
    {
      margin-bottom:	10px;
      display:		table;
      width:		30%;
    }
    div.picture-component div.center
    {
      text-align:	center;
      margin:		0 auto;
    }
    div.picture-component div.center img
		{
		margin:			0;
		}
		
    div.picture-component div.center div.row div.cell
    {
      padding:          0 0 8px 0;
    }

    div.picture-component div.left div.row
    {
      display:		table-row;
    }
    div.picture-component div.left div.row div.cell
    {
      display:		table-cell;
    }
   
    div.picture-component div.left
    {
      float:		left;
      margin-right:	7px 7px 7px 0;
    }
    div.picture-component div.right
    {
      float:		right;
      margin:	  7px 0 7px 7px;
    }
    div.picture-component div.caption
    {
      font-style:	italic;
      padding:          0 0 10px;
    }
  
    div.file-component div.icon {
      float:		left;
      background-repeat: no-repeat;
      background-position:	center center;
    }
    div.file-component div.icon a
    {
      display:		block;
      width:		25px;
      height:		20px;
    }
    div.file-component div.filename .bullet
    {
      display:		none;
    }
    div.file-component div.info
    {
      margin-left:	25px;
    }
    div.file-component span.header
    {
      font-weight:	bold;
    }
    div.file-component span.size
    {
      margin-right:	0.5em;
    }

    
    div.file-component>div.table { display: table }
    div.file-component>div.table div.row { display: table-row }
    div.file-component>div.table div.row div.icon
    {
      display:			table-cell;
      vertical-align:		middle;
      float:			none;
    }
    div.file-component>div.table div.filename
    {
      display:			table-cell;
      vertical-align:		middle;
    }
  
    div.href-component
    {
      clear:		both;
    }

    div.href-component div.right
    {
      float:		right;
    }
    /* Center variant use different approach.*/
    div.href-component div.center .table .row
    {
      text-align: center;
    }

    
  
    div.event-component { }

    div.event-component table
    {
      
      width:		100%;
      margin-bottom:10px;
    }
    div.event-component table th,
    div.event-component table td
    {
      
      text-align:left;
      color:		#777777;
      
      
    }
    div.event-component table th
    {
      font-size:	80%;
     
    }

    div.event-component table.unpublished th,
    div.event-component table.unpublished td
    {
      background-color:	#eeeeee;
      color:		#777777;
    }

    div.event-component .alert
    {
      font-weight:	bold;
      color:		#ff3333 !important;
    }

    div.event-component .event
    {
      font-size:	80%;
    }

    div.event-component ol.event-error li
    {
      color:		#ff3333;
    }
    div.event-component ol.event-error li ul li
    {
      color:		#000000;
    }
    div.event-component ol.event-error li ul li strong
    {
      color:		#ff3333;
    }
  
    div.event-index-component
    {
      padding:		0 0 0.6em 0;
    }

    div.event-index-component .alert
    {
      font-weight:	bold;
      color:		#ff3333 !important;
    }

    
    div.event-index-component table.event-calendar-tbl
    {
      padding:		0.4em 0 0 0;
    }
    
    div.event-index-component table.event-calendar-tbl td.dayname,
    div.event-index-component table.event-calendar-tbl td div
    {
      font-size:	10px;
    }
    div.event-index-component table.event-calendar-tbl div.spacer
    {
    }
    div.event-index-component td.eventdata
    {
      height:		50px;
      width: 		98px;
      text-align:	left;
      border:		1px solid #cce6ff;
    }
    div.event-index-component td.eventdata.hilite
    {
      background-color:		#f0f8ff;
      font-weight:		bold;
    }
    div.event-index-component td.eventdata a
    {
      text-decoration: 		none;
    }
    div.event-index-component td.eventdata a:hover
    {
      text-decoration: 		underline;
    }
    div.event-index-component td.dayname,
    div.event-index-component td.weeknum
    {
      text-align:		center;
      background-color:		#eee;
    }
    div.event-index-component td.dayname
    {
      height:			20px;
    }
    div.event-index-component td.weeknum
    {
      width:			20px;
    }
    div.event-index-component table.event-calendar-tbl .entry
    {
      background-color:		#f0f8ff;
      border:			1px solid #cce6ff;
    }

    div.event-index-component div.day,
    div.event-index-component div.sunday
    {
      text-align:		right;
    }
    div.event-index-component div.sunday
    {
      color:			red;
    }
    div.event-index-component div.day .dimmed
    {
      color:			#888;
    }
    div.event-index-component div.sunday .dimmed
    {
      color:			#f77;
    }

    
    div.event-index-component table.event-calendar-tiny td.eventdata {
      height:			20px;
      width:			20px;
    }

    
    div.event-index-component div.event
    {
      padding:			0.4em 0 0.4em 0;
    }
    div.event-index-component .event-text
    {
    }

  
    .nav-link {
      font-size:        11px;
      font-weight:      bold;
      color:            #2b5499;
      text-decoration:  none;
    }
    .nav-link-disabled {
      font-size:        11px;
      font-weight:      bold;
      color:		#aaaaaa;
      text-decoration:  none;
    }
    .nav-link-removed {
      font-size:        11px;
      font-weight:      bold;
      color:		#aaaaaa;
      text-decoration:  line-through;
    }
    .nav-mini {
      font-size:        10px;
      color:            #808080;
      text-decoration:  none;
    }
  
    div.table-component
    {
      clear:		both;
    }

    div.table-component table
    {
      border-collapse:	collapse;
    }

    div.table-component tr
    {
    }

    div.table-component tr.odd
    {
    }

    div.table-component tr.even
    {
    }

    div.table-component tr.first
    {
    }

    div.table-component td
    {
      border-style:	solid;
      border-width:	1px;
    }

    div.table-component td.odd
    {
    }

    div.table-component td.even
    {
    }

    div.table-component td.first
    {
    }
  
    div.forum-component,
    table.forum-forums,
    table.forum-subscribed-forums,
    table.forum-threads,
    table.forum-active-threads,
    table.forum-subscribed-threads,
    table.forum-message-list {
      width:		599px;
      clear:		both;
    }

    div.forum-component {
      margin:           16px 0;
    }

    div.forum-component p {
      clear:		left;
    }

    div.forum-forum-top {
      margin-bottom:	8px;
    }

    div.forum-forum-nav {
      float:		left;
      margin-bottom:	7px;
    }

    div.forum-new-thread {
      margin-bottom:	7px;
      clear:		left;
    }

    div.forum-forum-admin {
      text-align:	right;
    }

    div.forum-header {
      font-weight:	bold;
      margin-bottom:	8px;
      clear:		left;
    }
    
    table.forum-message-list {
      border-collapse:	collapse;
      margin-top:	5px;
      margin-bottom:	10px;
    }

    table.forum-message-list tr td {
      border:		1px solid #dee2eb;
      padding:		2px 4px;
      text-align:	left;
      vertical-align:	top;
    }

    table.forum-message-list tr th.subject,
    table.forum-message-list tr th.posted-by,
    table.forum-message-list tr th.date {
      border:		1px solid #dee2eb;
      font-size:	80%;
      font-weight:	bold;
      background-color:	#dee2eb;
    }

    table.forum-message-list tr.message th.header-subject {
      width:		329px;
    }

    table.forum-message-list tr.message th.header-posted-by {
      width:		160px;
    }

    table.forum-message-list tr.message td.date,
    table.forum-message-list tr.message td.date-selected {
      width:		110px;
    }

    table.forum-message-list tr.message td.date-selected,
    table.forum-message-list tr.message td.posted-by-selected,
    table.forum-message-list tr.message td.subject-selected {
      background-color:	#f0f1f5;
    }

    table.forum-forums,
    table.forum-active-threads,
    table.forum-subscribed-threads,
    table.forum-subscribed-forums,
    table.forum-threads {
      border-collapse:	collapse;
      margin-bottom:	10px;
    }

    table.forum-forums tr td,
    table.forum-forums tr th,
    table.forum-subscribed-forums tr th,
    table.forum-subscribed-forums tr td,
    table.forum-subscribed-threads tr td,
    table.forum-subscribed-threads tr th,
    table.forum-active-threads tr td,
    table.forum-active-threads tr th,
    table.forum-threads tr td,
    table.forum-threads tr th {
      text-align:	left;
      vertical-align:	top;
      border-style:	solid;
      border-width:	1px;
      border-color:	#dee2eb;
      padding:		2px 4px;
    }
    
    table.forum-forums tr th,
    table.forum-subscribed-forums tr th,
    table.forum-active-threads tr th, 
    table.forum-subscribed-threads tr th, 
    table.forum-threads tr th {
      font-size:        80%;
      font-weight:	bold;
      background-color:	#dee2eb;
    }

    table.forum-forums tr td.name,
    table.forum-subscribed-forums tr td.name {
      width:		180px;
    }

    table.forum-forums tr th.description,
    table.forum-subscribed-forums tr th.description {
      width:		200px;
    }

    table.forum-active-threads tr.thread td.subject, 
    table.forum-subscribed-threads tr.thread td.subject, 
    table.forum-threads tr.thread td.subject {
      width:		190px;
    }

    table.forum-active-threads tr.thread td.forum, 
    table.forum-subscribed-threads tr.thread td.forum, 
    table.forum-threads tr.thread td.author {
      width:		190px;
    }

    table.forum-active-threads tr.thread td.messages, 
    table.forum-subscribed-threads tr.thread td.messages, 
    table.forum-threads tr.thread td.messages {
      width:		80px;
    }

    div.forum-search-all-forums, 
    div.forum-search-thread, 
    div.forum-search-forum {
      clear:		left;
    }

    div.forum-search-all-forums span,
    div.forum-search-forum span,
    div.forum-search-thread span {
      margin-right:	10px;
    }

    div.forum-new-forum div.name div.label,
    div.forum-new-forum div.description div.label,
    div.forum-new-forum div.moderators div.label {
      float:		left;
      width:		70px;
    }

    div.forum-new-forum div.submit {
      padding-left:	70px;
    }

    div.forum-new-thread div.label,
    div.forum-edit-thread div.label {
      float:		left;
      width:		100px;
    }

    div.forum-new-thread div.name,
    div.forum-new-thread div.subject,
    div.forum-new-thread div.message,
    div.forum-new-thread div.attachments,
    div.forum-new-thread div.add-file,
    div.forum-new-thread div.post,
    div.forum-new-thread div.preview,
    div.forum-edit-thread div.name,
    div.forum-edit-thread div.subject,
    div.forum-edit-thread div.message,
    div.forum-edit-thread div.attachments,
    div.forum-edit-thread div.add-file,
    div.forum-edit-thread div.post {
      clear:		left;
    }

    div.forum-new-thread div.attachments div.attachments-listing div.attachment div.filename,
    div.forum-edit-thread div.attachments div.attachments-listing div.attachment div.filename {
      width:		300px;
      float:		left;
      clear:		left;
    }

    div.forum-new-thread div.attachments div.attachments-listing,
    div.forum-new-thread div.add-file div.inputs,
    div.forum-edit-thread div.attachments div.attachments-listing,
    div.forum-edit-thread div.add-file div.inputs {
      float:		left;
    }

    div.forum-new-thread div.post,
    div.forum-new-thread div.preview,
    div.forum-edit-thread div.post {
      padding-left:	100px;
    }

    div.forum-new-thread div.preview {
      margin-bottom:	5px;
      padding-top:	5px;
    }

    div.forum-message div.subject,
    div.forum-message div.posted-by,
    div.forum-message div.date,
    div.forum-message div.message {
      clear:		left;
    }

    div.forum-message div.subject div.label,
    div.forum-message div.posted-by div.label,
    div.forum-message div.date div.label {
      float:		left;
      width:		80px;
      background-color:	#dee2eb;
      padding:		2px;
      padding-left:	4px;
      padding-top:      4px;
      margin-right:	3px;
      border-bottom:	1px solid #dee2eb;
      font-size:	80%;
      font-weight:	bold;
    }

    div.forum-message div.subject div.content,
    div.forum-message div.posted-by div.content,
    div.forum-message div.date div.content {
      padding:		2px;
      border-left:	1px solid;
      border-right:	1px solid;
      border-color:	#dee2eb;
    }
    
    div.forum-message div.subject div.content,
    div.forum-message div.posted-by div.content {
      border-top-style:	solid;
      border-width:	1px;
    }

    div.forum-message div.date div.content {
      border-bottom-style: solid;
      border-top-style:	solid;
      border-width:	1px;
    }

    div.forum-message div.message {
      padding:		8px;
      background-color:	#f0f1f5;
      border-left:	1px solid;
      border-right:	1px solid;
      border-color:	#dee2eb;
    }


    div.forum-message-actions-verbose,
    div.forum-message-actions-compact {
      padding-left:	4px;
      padding-bottom:	3px;
      padding-top:	3px;
      clear:		left;
      background-color:	#dee2eb;
    }

    div.forum-message-actions-verbose span.disabled,
    div.forum-message-actions-compact span.disabled {
      color:		#88a;
    }

    div.forum-message-actions-verbose {
      margin-bottom:	5px;
    }

    div.forum-message-actions-verbose a,
    div.forum-message-actions-compact a,
    div.forum-message-actions-verbose span.disabled,
    div.forum-message-actions-compact span.disabled {
      display:		block;
      float:		left;
      font-weight:	bold;
      font-size:	80%;
      border-right:	1px solid #aaa;
      padding-right:	6px;
      margin-left:	3px;
      margin-right:	3px;
    }
    div.forum-message-actions-verbose a.last,
    div.forum-message-actions-compact a.last,
    div.forum-message-actions-verbose span.last,
    div.forum-message-actions-compact span.last {
      border-right:	none;
    }
    
    div.forum-quote {
      border:		1px solid black; 
      margin-left:	10px; 
      padding:		5px;
    }

    div.forum-page-navigation {
      text-align:	center;
      margin-bottom:	10px;
    }

    span.forum-forbidden-word {
      font-weight:	bold;
      color:		red;
    }

  
    div.rss-component
    {
      clear:		both;
      padding:		8px 0;
    }
  
}
@media screen {


    

    div#page-container
    {
      width:		750px;
    }

    

    

    div#navigation-top { }
    div#navigation-top-1 { }
    div#navigation-top-2 { }

    div#navigation-top-1,
    div#navigation-top-2
    {
      
      border-bottom:	1px solid #ffffff;
      background-color:	#f0f8ff;
      padding-left:	150px;
    }

    div#navigation-top-1 ul,
    div#navigation-top-2 ul
    {
      clear:		left;
      list-style:	none;
      margin:		0;
      padding:		0;
    }

    div#navigation-top-1 ul li,
    div#navigation-top-2 ul li
    {
      float:		left;
      margin-left:	-1px;
      border-right:	1px solid white;
      border-left:	1px solid white;
    }

    div#navigation-top-1 ul li a,
    div#navigation-top-2 ul li a
    {
      display:		block;
      background-color:	#f0f8ff;
      text-decoration:	none;
      padding:		2px 10px;

      
    }

    div#navigation-top-1 ul li.selected a,
    div#navigation-top-2 ul li.selected a,
    div#navigation-top-1 ul li a:hover,
    div#navigation-top-2 ul li a:hover
    {
      background-color:	#cce6ff;
    }
    div#navigation-top-1 ul li.selected a,
    div#navigation-top-2 ul li.selected a
    {
      font-weight:	bold;
    }

    div#navigation-top-1 ul li.disabled a,
    div#navigation-top-2 ul li.disabled a,
    div#navigation-top-1 ul li.removed a,
    div#navigation-top-2 ul li.removed a
    {
      color:		#aaaaaa;
    }

    div#navigation-top-1 ul li.divider_0, /* solid divider */
    div#navigation-top-1 ul li.divider_1, /* dashed divider */
    div#navigation-top-1 ul li.divider_2, /* long dashed divider */
    div#navigation-top-1 ul li.divider_3, /* dash dot divider */
    div#navigation-top-2 ul li.divider_0,
    div#navigation-top-2 ul li.divider_1,
    div#navigation-top-2 ul li.divider_2,
    div#navigation-top-2 ul li.divider_3
    {
      display:		none;
    }
    li.divider_0,
    li.divider_1,
    li.divider_2,
    li.divider_3
    {
      min-height:	14px;
    }
    * html li.divider_0,
    * html li.divider_1,
    * html li.divider_2,
    * html li.divider_3
    {
      height:		14px;
    }
    li.divider_0
    {
      background:	transparent
			URL(/web/20120501131631/http://www.mindark.com/roxen-files/cms-sites/4.5/images/nav_line_0.gif)
			repeat-x 0% 45%;
    }
    li.divider_1
    {
      background:	transparent
			URL(/web/20120501131631/http://www.mindark.com/roxen-files/cms-sites/4.5/images/nav_line_1.gif)
			repeat-x 0% 45%;
    }
    li.divider_2
    {
      background:	transparent
			URL(/web/20120501131631/http://www.mindark.com/roxen-files/cms-sites/4.5/images/nav_line_2.gif)
			repeat-x 0% 45%;
    }
    li.divider_3
    {
      background:	transparent
			URL(/web/20120501131631/http://www.mindark.com/roxen-files/cms-sites/4.5/images/nav_line_3.gif)
			repeat-x 0% 45%;
    }
    li.divider_0 span,
    li.divider_1 span,
    li.divider_2 span,
    li.divider_3 span
    {
      background:       #f0f8ff;
      margin:           0 0 0 10px;
      padding:          0 4px 0 4px;
    }

    div#header-bottom
    {
      background-color:	#f0f8ff;
    }
    
    

    div#tools
    {
      float:		right;
    }
    div#tools a
    {
      text-decoration:	none;
    }
    div#tools a:hover
    {
      text-decoration:	underline;
    }
    

    

    div#left-column
    {
      float:		left;
      width:		149px;
      border-right:	1px solid #888888;
      clear:		left;
      overflow:		hidden;
    }

    div#navigation,
    div.navigation
    {
    }

    div#navigation ul,
    div.navigation ul
    {
      margin:		0;
      padding:		0;
    }
    div#navigation ul ul
    {
      margin:		5px 0 5px 10px;
      padding:		0;
    }

    div#navigation ul li,
    div.navigation ul li
    {
      
      padding:		0 0 5px 0;
      margin:		0 0 0 0;
      list-style:	none;
      line-height:	1.2em;
    }

    div#navigation a,
    div.navigation a
    {
      display:		block;
      text-decoration:	none;
    }
    div#navigation a:hover,
    div.navigation a:hover
    {
      text-decoration:	underline;
    }

    div#navigation li.selected a,
    div.navigation li.selected a
    {
      font-weight:	bold;
    }

    div#navigation li.normal a,
    div.navigation li.normal a
    {
      font-weight:	normal !important;
    }

    div#navigation li.disabled a,
    div.navigation li.disabled a,
    div#navigation li.removed a,
    div.navigation li.removed a
    {
      color:		#aaaaaa;
    }

    div#search { }
    div#search form
    {
      margin: 		0;   /* IE */
      padding: 		0;   /* IE */
    }

    div.powered
    {
      margin-top:	5px;
      margin-left:	5px;
    }
    div.powered a
    {
      display:		block;
    }
    div.powered a span
    {
      display:		none;
    }



    

    div.column-box .title
    {
      padding-bottom:	5px;
    }
    div.column-box .footer
    {
      padding-top:	5px;
    }
    div.column-box a
    {
      text-decoration:	none;
    }

    div.column-box
    {
      padding:		5px;
      background-color:	#f0f8ff;
      margin:		0;
      border-bottom:	1px solid white; /* IE workaround to avoid strange bug where
                                            the background expands outside the boundaries. */
    }

    

    div#content
    {
      /*float:		left;*/
      /*width:		598px;*/
      /*border-left:	1px solid #888888;*/
      /*margin-left:	-1px;*/
      /*padding-left:	0px;*/
    }
    div#content div.left-content
    {
      width:		368px;
    }

    div#content div.right-content
    {
      width:		229px;
    }

    
}
@media screen {

}
@media print {


    

    div#page-container
    {
      width:		598px;
    }


    

    

    div#navigation-top,
    div#navigation-top-1,
    div#navigation-top-2
    {
      display: none;
    }

    

    div#tools
    {
      display: none;
    }

    

    div#left-column,
    div#navigation,
    div#search
    {
      display: none;
    }

    

    

    

    
    div#content
    {
      border-left:	none;
      margin-left:	0;
    }


    a:link,
    a:visited
    {
      color:		#002a70;
      font-weight:	bold;
      text-decoration:	underline;
    }

    div#content div.left-content
    {
      width:		368px;
    }

    div#content div.right-content
    {
      width:		229px;
    }

    
}
@media print {

}
